이 코드의 문서 : https://www.notion.so/GEARS-perturb-seq-bc7280ec1fad407291d6f8145df9c068?pvs=4

In [1]:
import scanpy
import pandas as pd
import anndata
import os
os.chdir("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546")

In [154]:
exp = anndata.read_mtx("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546/GSM2406681_10X010_matrix.mtx")
exp

AnnData object with n_obs × n_vars = 32738 × 65337

In [19]:
sgRNA_list = pd.read_excel("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546/adamson_sgRNA.xlsx")

In [199]:
barcode  = pd.read_csv("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546/GSM2406681_10X010_barcodes.tsv", sep='\t', header=None, names=['cell_barcode'])
cell_info = pd.read_csv("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546/GSM2406681_10X010_cell_identities.csv",)# names=['cell_barcode', 'sgRNA', 'read_count', 'UMI_count', 'coverage', 'good_coverage', 'number_of_cells'], skiprows=1)
gene_info = pd.read_csv("/media/hdd/hb/lof/perturb_seq/geo_raw_data/adamson_gse90546/GSM2406681_10X010_genes.tsv", header=None,)# sep='\t',  names=['gene_id', 'gene_name', ])

In [160]:
# good_coverage == True만 뽑기
cell_info_f = cell_info[cell_info['good_coverage']!=False]
cell_info_f

,cell_barcode,sgRNA,read_count,UMI_count,coverage,good_coverage,number_of_cells
0,TAATGTGAACTGGT-6,IARS2_pDS090,46452,1557,29.834297,True,1
1,GAAGATGATCTTCA-3,SPCS3_pDS402,25637,1090,23.520183,True,1
2,GCGTAAACAGTCGT-2,CHERP_pDS024,21083,817,25.805386,True,1
3,TTCGTATGCTTTAC-5,SLMO2_pDS433,20760,756,27.460317,True,1
4,AACTTGCTAACTGC-10,XRN1_pDS411,19604,824,23.791262,True,1
...,...,...,...,...,...,...,...
60970,CACCGTACAAGGCG-4,YIPF5_pDS186,51,4,12.750000,True,1
60973,TTTGACTGTACGAC-10,ASCC3_pDS052,51,4,12.750000,True,1
60977,CGACAAACTGCAAC-8,SLMO2_pDS433,51,3,17.000000,True,1
60982,TAGACGTGAAAACG-2,PTDSS1_pDS478,51,3,17.000000,True,1
60984,TGATTCTGTGCCAA-10,ASCC3_pDS052,51,3,17.000000,True,1

In [161]:
cell_info_f['condition'] = cell_info_f['sgRNA'].apply(lambda x: x.split('_')[0] if '_' in x else x)
cell_info_f['sgRNA'] = cell_info_f['sgRNA'].apply(lambda x: x.split('_')[1] if '_' in x else x)
cell_info_f

/tmp/ipykernel_2456899/1090085072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cell_info_f['condition'] = cell_info_f['sgRNA'].apply(lambda x: x.split('_')[0] if '_' in x else x)
/tmp/ipykernel_2456899/1090085072.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cell_info_f['sgRNA'] = cell_info_f['sgRNA'].apply(lambda x: x.split('_')[1] if '_' in x else x)

,cell_barcode,sgRNA,read_count,UMI_count,coverage,good_coverage,number_of_cells,condition
0,TAATGTGAACTGGT-6,pDS090,46452,1557,29.834297,True,1,IARS2
1,GAAGATGATCTTCA-3,pDS402,25637,1090,23.520183,True,1,SPCS3
2,GCGTAAACAGTCGT-2,pDS024,21083,817,25.805386,True,1,CHERP
3,TTCGTATGCTTTAC-5,pDS433,20760,756,27.460317,True,1,SLMO2
4,AACTTGCTAACTGC-10,pDS411,19604,824,23.791262,True,1,XRN1
...,...,...,...,...,...,...,...,...
60970,CACCGTACAAGGCG-4,pDS186,51,4,12.750000,True,1,YIPF5
60973,TTTGACTGTACGAC-10,pDS052,51,4,12.750000,True,1,ASCC3
60977,CGACAAACTGCAAC-8,pDS433,51,3,17.000000,True,1,SLMO2
60982,TAGACGTGAAAACG-2,pDS478,51,3,17.000000,True,1,PTDSS1
60984,TGATTCTGTGCCAA-10,pDS052,51,3,17.000000,True,1,ASCC3

In [162]:
cell_info_f.condition.unique()

array(['IARS2', 'SPCS3', 'CHERP', 'SLMO2', 'XRN1', 'EIF2B2', 'SYVN1',
       '63(mod)', 'MANF', 'SRP68', 'FARSB', 'DAD1', 'SEC63', 'SARS',
       'SEC61A1', 'DHDDS', 'HYOU1', 'SPCS2', 'SEC61B', 'QARS', 'PTDSS1',
       'PDIA6', 'FECH', 'DERL2', 'TMED10', 'STT3A', 'KCTD16', 'HSPA9',
       'SEL1L', 'TTI2', 'DNAJC19', 'HSPA5', 'IER3IP1', 'SAMM50', 'TIMM44',
       'HSD17B12', 'MRGBP', 'TELO2', 'PSMD4', 'UFM1', 'CARS', 'PPWD1',
       'ASCC3', 'AARS', 'SRPR', 'Gal4-4(mod)', 'OST4', 'TMEM167A',
       'TMED2', 'NEDD8', 'ATP5B', 'SCYL1', 'SRPRB', 'COPZ1', 'DDOST',
       'YIPF5', 'UFL1', 'GBF1', 'SLC35B1', 'SLC39A7', 'AMIGO3', 'MARS',
       'GNPNAT1', 'COPB1', 'MTHFD1', 'SOCS1', 'DARS', 'ARHGAP22',
       'EIF2B3', 'EIF2S1', 'CCND3', 'CAD', 'TARS', 'TTI1', 'MRPL39',
       'SEC61G', 'EIF2B4', 'IDH3A', 'TIMM23', 'HARS', 'GMPPB', 'DDRGK1',
       'P4HB', '*', 'SRP72'], dtype=object)

In [163]:
gene_info

               gene_id     gene_name
0      ENSG00000243485    MIR1302-10
1      ENSG00000237613       FAM138A
2      ENSG00000186092         OR4F5
3      ENSG00000238009  RP11-34P13.7
4      ENSG00000239945  RP11-34P13.8
...                ...           ...
32733  ENSG00000215635    AC145205.1
32734  ENSG00000268590         BAGE5
32735  ENSG00000251180    CU459201.1
32736  ENSG00000215616    AC002321.2
32737  ENSG00000215611    AC002321.1

[32738 rows x 2 columns]

In [164]:
# gene_info['gene_id'] = gene_info['gene_name'].apply(lambda x: x.split('_')[0])
# gene_info['gene_symbol'] = gene_info['gene_name'].apply(lambda x: x.split('_')[1])
gene_info.index = gene_info['gene_id']
del gene_info['gene_id']
gene_info

                    gene_name
gene_id
ENSG00000243485    MIR1302-10
ENSG00000237613       FAM138A
ENSG00000186092         OR4F5
ENSG00000238009  RP11-34P13.7
ENSG00000239945  RP11-34P13.8
...                       ...
ENSG00000215635    AC145205.1
ENSG00000268590         BAGE5
ENSG00000251180    CU459201.1
ENSG00000215616    AC002321.2
ENSG00000215611    AC002321.1

[32738 rows x 1 columns]

In [165]:
cell_info_f.index = cell_info_f['cell_barcode']
del cell_info_f['cell_barcode']
cell_info_f

,sgRNA,read_count,UMI_count,coverage,good_coverage,number_of_cells,condition
cell_barcode,,,,,,,
TAATGTGAACTGGT-6,pDS090,46452,1557,29.834297,True,1,IARS2
GAAGATGATCTTCA-3,pDS402,25637,1090,23.520183,True,1,SPCS3
GCGTAAACAGTCGT-2,pDS024,21083,817,25.805386,True,1,CHERP
TTCGTATGCTTTAC-5,pDS433,20760,756,27.460317,True,1,SLMO2
AACTTGCTAACTGC-10,pDS411,19604,824,23.791262,True,1,XRN1
...,...,...,...,...,...,...,...
CACCGTACAAGGCG-4,pDS186,51,4,12.750000,True,1,YIPF5
TTTGACTGTACGAC-10,pDS052,51,4,12.750000,True,1,ASCC3
CGACAAACTGCAAC-8,pDS433,51,3,17.000000,True,1,SLMO2
TAGACGTGAAAACG-2,pDS478,51,3,17.000000,True,1,PTDSS1
TGATTCTGTGCCAA-10,pDS052,51,3,17.000000,True,1,ASCC3

In [166]:
cell_info_f.condition.value_counts()

63(mod)    5181
ASCC3      1753
SEC61B     1648
DNAJC19    1524
IER3IP1    1483
           ...
CAD         271
COPZ1       270
PPWD1       232
COPB1       223
*            32
Name: condition, Length: 85, dtype: int64

In [255]:
# cell_info['condition'] = 'control'
# # cell_info['condition_lenient'] = 'control'
# for barcode in cell_info.index:
#     try:
#         condition = cbc_gbc_dic[cbc_gbc_dic['gbc'].str.contains(barcode)].index.values[0]
#         cell_info.loc[barcode]['condition'] = condition
#     except:
#         cell_info.loc[barcode]['condition'] = 'control'

In [168]:
# barcode.index = barcode['cell_barcode']
# del barcode['cell_barcode']
barcode

Empty DataFrame
Columns: []
Index: [AAACATACAAGATG-1, AAACATACACCTAG-1, AAACATACTTCCCG-1, AAACATTGAAACAG-1, AAACATTGCAGCTA-1, AAACATTGCATTGG-1, AAACCGTGCTGTAG-1, AAACCGTGGCGTTA-1, AAACCGTGGGACTT-1, AAACCGTGTCGATG-1, AAACCGTGTTCCCG-1, AAACGCACCCAAGT-1, AAACGCACGACAGG-1, AAACGCACTGACTG-1, AAACGCTGAGGTCT-1, AAACGCTGGTGCAT-1, AAACGGCTAATGCC-1, AAACGGCTCAATCG-1, AAACGGCTGCAAGG-1, AAACGGCTGGATCT-1, AAACTTGAAACGGG-1, AAACTTGAACGACT-1, AAACTTGAACTGTG-1, AAACTTGAGATAAG-1, AAACTTGAGCTAAC-1, AAAGACGAACTCAG-1, AAAGACGAATGGTC-1, AAAGACGAGAGCAG-1, AAAGAGACGATACC-1, AAAGAGACTCGCCT-1, AAAGAGACTGCTTT-1, AAAGATCTTCTTAC-1, AAAGCAGACTTGGA-1, AAAGCAGAGAAGGC-1, AAAGCCTGAAACGA-1, AAAGCCTGAGTTCG-1, AAAGCCTGATTTCC-1, AAAGCCTGCGAGAG-1, AAAGCCTGGTTAGC-1, AAAGCCTGTCATTC-1, AAAGGCCTGTCACA-1, AAAGGCCTTCTGGA-1, AAAGTTTGGTAGGG-1, AAAGTTTGTCCCGT-1, AAAGTTTGTCGATG-1, AAATACTGCACACA-1, AAATACTGCATACG-1, AAATACTGGGACGA-1, AAATACTGGTCGAT-1, AAATACTGTGTCGA-1, AAATCAACCTACCC-1, AAATCAACGCCCTT-1, AAATCAACGGGCAA-1, AAATCATGGGTCAT-1, AAATCATGTTCATC-1, AAATCCCTCGATAC-1, AAATCCCTCTTGGA-1, AAATCTGACTCCAC-1, AAATCTGAGAAACA-1, AAATGGGAAGTGCT-1, AAATGGGACCCAAA-1, AAATGGGACGAACT-1, AAATGGGACGCAAT-1, AAATGGGAGCTGTA-1, AAATGTTGCATACG-1, AAATGTTGGTTAGC-1, AAATGTTGTCCGAA-1, AAATGTTGTTCTCA-1, AAATTCGAATTCTC-1, AAATTCGACGATAC-1, AAATTCGACTCGCT-1, AAATTCGAGCAGAG-1, AAATTGACCTAGAC-1, AAATTGACCTCAAG-1, AAATTGACTTCCGC-1, AACAAACTCAATCG-1, AACAAACTGTAAAG-1, AACAAACTTCTTCA-1, AACAATACCTTGCC-1, AACACGTGCGAGTT-1, AACACGTGCGCATA-1, AACACGTGTATCTC-1, AACACGTGTGCTAG-1, AACACTCTCATACG-1, AACACTCTCTCCCA-1, AACACTCTTAGTCG-1, AACACTCTTGCACA-1, AACAGAGACACTGA-1, AACAGAGACGTTAG-1, AACAGAGAGCGAGA-1, AACAGAGATAGACC-1, AACAGCACAAGTGA-1, AACAGCACACCAGT-1, AACAGCACTACGCA-1, AACATATGAACGTC-1, AACATATGAGAGGC-1, AACATATGCATGAC-1, AACATATGTGAAGA-1, AACATATGTGTTCT-1, AACATATGTTCTGT-1, ...]

[65337 rows x 0 columns]

In [169]:
exp = exp.to_df().T

In [170]:
exp.obs = barcode
exp.var = gene_info

/tmp/ipykernel_2456899/2861986466.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  exp.obs = barcode

In [173]:
exp.index = barcode.index
exp.columns = gene_info.index

In [175]:
exp = exp[exp.index.isin(cell_info_f.index)]
cell_info_f = cell_info_f[cell_info_f.index.isin(exp.index)]

In [176]:
exp.obs = barcode
exp.var = gene_info

/tmp/ipykernel_2456899/2861986466.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  exp.obs = barcode

In [177]:
exp.sort_index(inplace=True)
cell_info_f.sort_index(inplace=True)

/tmp/ipykernel_2456899/3000355807.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exp.sort_index(inplace=True)

In [178]:
adata = anndata.AnnData(X=exp, obs=cell_info_f, var=gene_info)

In [179]:
import hdf5plugin
adata.write_h5ad(
    "/media/hdd/hb/lof/perturb_seq/raw_preprocessing/adamson_gsm2406681.h5ad",
    compression=hdf5plugin.FILTERS["zstd"]
)

In [194]:
adata = anndata.read_h5ad("/media/hdd/hb/lof/perturb_seq/raw_preprocessing/adamson_gsm2406675.h5ad")
# obs = dixit_k562_ccycle.obs
# obs.rename(columns={'condition': 'sgRNA'}, inplace=True)
# obs['condition'] = obs['sgRNA'].apply(lambda x: x.split('_')[1] if '_' in x else x)
# obs.condition.unique(), len(obs.condition.unique())
adata

AnnData object with n_obs × n_vars = 5680 × 35635
    obs: 'sgRNA', 'read_count', 'UMI_count', 'coverage', 'good_coverage', 'number_of_cells', 'condition'
    var: 'gene_id', 'gene_name'

In [195]:
adata.obs[adata.obs['condition']=='*']

,sgRNA,read_count,UMI_count,coverage,good_coverage,number_of_cells,condition
cell_barcode,,,,,,,
ATGAAACTCACTCC-1,*,927,87,10.655172,True,2,*
ATTCAGCTAAAACG-1,*,783,49,15.979592,True,2,*
ATAGATTGCATGGT-1,*,631,60,10.516667,True,1,*
TTGGAGTGGGTTTG-1,*,491,26,18.884615,True,1,*
CCGACTACCGTCTC-1,*,300,27,11.111111,True,1,*
CAGGAACTCGAACT-1,*,243,26,9.346154,True,1,*

In [196]:
adata.obs.condition.value_counts()

62(mod)    1753
SPI1        686
EP300       620
ZNF326      555
SNAI1       551
BHLHE40     542
CREB1       499
DDIT3       468
*             6
Name: condition, dtype: int64

In [198]:
len(adata.obs.condition.value_counts())

9

In [193]:
adata

AnnData object with n_obs × n_vars = 14272 × 32738
    obs: 'sgRNA', 'read_count', 'UMI_count', 'coverage', 'good_coverage', 'number_of_cells', 'condition'
    var: 'gene_name'

In [183]:
adata.obs.condition.unique()

['HSPA5', '63(mod)', 'OST4', 'ASCC3', 'SCYL1', ..., 'CAD', 'COPB1', 'PPWD1', 'SPCS2', '*']
Length: 85
Categories (85, object): ['63(mod)', '*', 'AARS', 'AMIGO3', ..., 'UFL1', 'UFM1', 'XRN1', 'YIPF5']